package javaapplication1;

import java.util.ArrayList;


public class EstruturaDados {

    
    public static void main(String[] args) {
       
        ArrayList<Integer> lista = new ArrayList();
        
       lista.add(10);
       lista.add(8);
       lista.add(2);
       lista.add(6);
       lista.add(7);
       lista.add(42);
       lista.add(11);
       lista.add(5);
       
       int aux = 0;
       
        for (int i = 0; i < lista.size(); i++) {
            aux = lista.get(i);
            System.out.println(aux);
            
        }
        
        lista.add(90);
        lista.add(100);
        lista.remove(0);
        System.out.println("-------------------------");
        System.out.println("ArrayList Editado:");
        for (int i = 0; i < lista.size(); i++) {
            aux = lista.get(i);
            System.out.println(aux);
        }
        System.out.println("-------------------------");
        System.out.println("Primeiro item da lista:");
        System.out.println(lista.get(0));
        System.out.println("-------------------------");
        System.out.println("Último item da lista:");
        int  ultimoIndice = lista.size()-1;
        System.out.println(lista.get(ultimoIndice));
    }
    
}
