
package fila;

import java.util.LinkedList;
import java.util.List;


public class Fila {

    
    public static void main(String[] args) {
        List<Integer> fila = new LinkedList();
        fila.add(10);
        fila.add(11);
        fila.add(26);
        fila.add(5);
        fila.add(55);
        fila.add(17);
        
        System.out.println("Próximo item:");
        System.out.println(fila.get(0));
        fila.remove(0);
        
        System.out.println("Próximo item:");
        System.out.println(fila.get(0));
        fila.remove(0);
        
        System.out.println("Próximo item:");
        System.out.println(fila.get(0));
        fila.remove(0);
    }
    
}
