
package pilha;

import java.util.LinkedList;
import java.util.List;


public class Pilha {

    
    public static void main(String[] args) {
        
        List<Integer> pilha = new LinkedList(); 
        
        pilha.add(10);
        pilha.add(5);
        pilha.add(26);
        pilha.add(4);
        pilha.add(40);
        pilha.add(81);
        
        System.out.println("Próximo item:");
        System.out.println(pilha.get(pilha.size()-1));
        pilha.remove(pilha.size()-1);
        
        System.out.println("Próximo item:");
        System.out.println(pilha.get(pilha.size()-1));
        pilha.remove(pilha.size()-1);
        
        System.out.println("Próximo item:");
        System.out.println(pilha.get(pilha.size()-1));
        pilha.remove(pilha.size()-1);
        
        pilha.add(1020);
        pilha.add(785);
        pilha.add(600);
        
        System.out.println("Próximo item:");
        System.out.println(pilha.get(pilha.size()-1));
        pilha.remove(pilha.size()-1);
        
        System.out.println("Próximo item:");
        System.out.println(pilha.get(pilha.size()-1));
        pilha.remove(pilha.size()-1);
        
        
    }
    
}
